# movlit

./: .gitignore  Dockerfile.be  Dockerfile.fe  README.md  docker-compose.yml  package-lock.json
be/: .gitignore  HELP.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
be/src/docs/asciidoc/: index.adoc
be/src/main/java/movlit/be/: BeApplication.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Movie.java  MovieCrew.java  MovieRCrew.java  MovieRCrewId.java  MovieRole.java  MovieTag.java  MovieTagId.java
be/src/main/java/movlit/be/aspect/: CheckPermission.java  ExecutionTimeAspect.java  LogExecutionTime.java  PermissionAspect.java
be/src/main/java/movlit/be/auth/presentation/: AuthenticationController.java
be/src/main/java/movlit/be/book/detail/: BookDetail.java
be/src/main/java/movlit/be/book/domain/: Book.java  BookBestseller.java  BookBestsellerVo.java  BookComment.java  BookCommentLike.java  BookCommentLikeCount.java  BookCommentLikeCountVo.java  BookCommentLikeVo.java  BookCommentRequestDto.java  BookCommentVo.java  BookDetailResponseDto.java  BookGenre.java  BookGenreVo.java  BookHeart.java  BookHeartCount.java  BookHeartCountVo.java  BookHeartVo.java  BookNew.java  BookNewSpecial.java  BookNewSpecialVo.java  BookNewVo.java  BookRCrew.java  BookRCrewVo.java  BookVo.java  Bookcrew.java  BookcrewVo.java  Genre.java
be/src/main/java/movlit/be/book/getBookApi/: BookCategory.java  BookResponseDto.java  GetBookBestService.java  GetBookController.java  GetBookNewService.java  GetBookNewSpecialService.java  GetBookService.java
be/src/main/java/movlit/be/book/main/: BookMain.java
be/src/main/java/movlit/be/book/presentation/: BookCommentController.java  BookDetailController.java  BookMainController.java  BookSearchController.java
be/src/main/java/movlit/be/bookES/: BookES.java  BookESBestsellerService.java  BookESController.java  BookESConvertor.java  BookESDomain.java  BookESRepository.java  BookESService.java  BookESVo.java  ElasticSearchConfig.java
be/src/main/java/movlit/be/common/annotation/: CurrentMemberId.java  CurrentMemberIdArgumentResolver.java  MemberEmail.java  MemberEmailArgumentResolver.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordPattern.java  PasswordPatternValidator.java
be/src/main/java/movlit/be/common/aspect/: CheckPermission.java  ExecutionTimeAspect.java  LogExecutionTime.java  PermissionAspect.java
be/src/main/java/movlit/be/common/auth/: AuthProvider.java  SupportedAuthProvider.java
be/src/main/java/movlit/be/common/config/: AppConfig.java  ArgumentResolverConfig.java  AsyncConfig.java  BCryptConfig.java  ElasticSearchConfig.java  RedisStreamConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
be/src/main/java/movlit/be/common/exception/: AuthHeaderNotFoundException.java  BookBestsellerNotFoundException.java  BookCommentAccessDenied.java  BookCommentNotFoundException.java  BookCrewNotFoundException.java  BookHeartNotFoundException.java  BookIllegalArgumentException.java  BookNewNotFoundException.java  BookNewSpecialNotFoundException.java  BookNotFoundException.java  BooksByGenreNotFoundException.java  BusinessException.java  ChatroomAccessDenied.java  ChatroomNotFoundException.java  ClaimNotFoundException.java  ContentTypeNotExistException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorMessage.java  ErrorResponse.java  ExpiredTokenException.java  FailedDeserializeException.java  FollowAlreadyMemberException.java  FollowNotFoundException.java  FollowSelfNotAllowedException.java  GlobalExceptionHandler.java  GroupChatroomAlreadyExistsException.java  GroupChatroomAlreadyJoinedException.java  GroupChatroomCreationWhenWorkingException.java  GroupChatroomNotFoundException.java  IllegalArgumentException.java  ImageAlreadyExistsInMemberException.java  InvalidGenreIdException.java  (+20 more)
be/src/main/java/movlit/be/config/: BCryptConfig.java  SecurityConfig.java
be/src/main/java/movlit/be/data_collection/: MovieCollectController.java  MovieCollectRepository.java  MovieCollectService.java  MovieCrewRepository.java  MovieGenreCollectRepository.java  MovieTagRepository.java
be/src/main/java/movlit/be/pub_sub/: ChatController.java  ChatReadController.java  ChatService.java  MessageController.java  MongoConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisListnerConfing.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java  RedisPubSubConfig.java  StompInterceptor.java  WebSocketConfig.java
be/src/main/java/movlit/be/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  MyAuthenticationFailureHandler.java  MyMemberDetails.java  MyMemberDetailsService.java  MyOAuth2MemberService.java
be/src/main/java/org/venus/movlit/: MovlitApplication.java
be/src/main/resources/: application-api-key.yml  application-core.yml  application-db-local.yml  application-ec2.yml  application-es-local.yml  application-filter.yml  application-jwt.yml  application-test.properties  application.properties  application.yml
be/src/main/resources/mappings/: book-mapping.json  book-setting.json  movie-mapping.json  movie-setting.json  movie-setting_bak20250106.json
be/src/main/resources/templates/common/: alertMsg.html
be/src/main/resources/templates/fragments/: 31.일정표.html  base.html
be/src/main/resources/templates/member/: list.html  login.html  register.html  register2.html  update.html
be/src/test/java/movlit/be/: BeApplicationTests.java
be/src/test/java/movlit/be/acceptance/: AcceptanceTest.java
be/src/test/java/movlit/be/book/: BookMainAcceptanceTest.java  BookMainSteps.java
be/src/test/java/movlit/be/data_collection/: MovieCollectServiceTest.java
be/src/test/java/movlit/be/pub_sub/: RedisNotificationPublisherTest.java
be/src/test/java/org/venus/movlit/: MovlitApplicationTests.java
be/src/test/resources/: data.sql  data_mainTest.sql
(+647 files in other folders)
