spring.application.name=be
# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/tmdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tmdb_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true