spring.application.name=be

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/tmdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tmdb_user
spring.datasource.password=tmdb_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# TMDB API Key
tmdb.key=f22124aadf1db63b236d4c779fbd97d6
tmdb.accessToken = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjIxMjRhYWRmMWRiNjNiMjM2ZDRjNzc5ZmJkOTdkNiIsIm5iZiI6MTczNDM5ODIwNy40NjMsInN1YiI6IjY3NjBkMGZmNjY5Njc1YzVhZmJhZmU2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HCKuqu5YS0HNgUlDlZaFR2l5IN5UwmjdRby9Icotld4


# TMDB API Base URL
tmdb.api.baseurl=https://api.themoviedb.org/3
